{
  "name": "webgpu_demo",
  "version": "1.0.0",
  "description": "A third-person wander demo with webgpu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrYang614/webgpu_Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrYang614/webgpu_Demo/issues"
  },
  "homepage": "https://github.com/MrYang614/webgpu_Demo#readme"
}
